<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sprite sheeter</title>
		<style type="text/css">

			/* GLOBAL */
			a { color: #6d6e71; }
			body { background: #ffffff; color: #000; font: 100% Arial, Helvetica, sans-serif; }
			em { font-style: italic; }
			h1 { padding-bottom: 1.2em; }
			h2 { font-size: 1.4em; padding-bottom: .65em; }
			h3 { font-size: 1.3em; padding-bottom: .4em; }
			p { padding-bottom: 1.2em; line-height: 1.4em; }
			small { font-size: .75em; }
			strong { font-weight: bold; color: #000000}
			sup { font-size: .8em; vertical-align: top; }
			ul, ol { margin-left: 20px; padding-bottom: 1.2em; line-height: 1.4em;}
			ul li, ol li { padding-bottom: .2em; padding-left: 2em;}
			ol {list-style-type: decimal;}

			/* SITE */
   			.hero{
   				width: 128px;
   				height: 128px;
   				background: white;
   				margin: 120px auto;
   				overflow: hidden;
   				border: 10px solid orange;
   			}
  		</style>
	</head>
	<body>
		<div class="hero"><img src="images/sprites.png"></div>
		<script src="js/jquery.1.10.1.js" type="text/javascript"></script>
		<script src="js/sprite_sheeter.js" type="text/javascript"></script>
		<script type="text/javascript">

			var row = 3 * 128;

			$(function(){
				playAnimation();
			});

			function playAnimation(){
				$('.hero img').playFrames({
					maxFrames:16, 
					frameWidth:128, 
					startFrame:1,
					frameSpeed:50, 
					topMarginStart:-row, 
					timesToRepeat:4, 
					complete:frameComplete});
			}

			function frameComplete(){
				$('.hero img').css({
            		"margin-left": 0,
            		"margin-top": 0
            	});
				
            	alert("animation complete");
			}
		</script>
	</body>
</html>